{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/cli": "^2.11.0",
    "apollo-server": "^2.19.0",
    "graphql": "^15.4.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6"
  }
}
